<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:flexDirection="column"
  app:justifyContent="center"
  app:alignContent="center"
  tools:context="ru.tradernet.presentation.screens.FragmentSplashScreen"
  android:background="@color/background_dark"
  >

  <ImageView
    app:layout_flexGrow="1"
    app:layout_flexShrink="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_s"
    />

</com.google.android.flexbox.FlexboxLayout>